<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmStyle</title>
    <link rel="stylesheet" href="/Css/Main.css">
    <link rel="stylesheet" href="/Css/Footer.css">
</head>
<body>
    <section>
    <div class="container2">
        <h1>Сеансы RitmStyle</h1>
        <div class="sessions">
            <div class="session"><span>Стандартный RitmStyle</span></div>
            <div class="session"><span>RitmStyle для пар</span></div>
            <div class="session"><span>RitmStyle с полным погружением под воду</span></div>
            <div class="session"><span>RitmStyle для беременных</span></div>
            <div class="session"><span>RitmStyle + красочная подводная фотосессия</span></div>
        </div>
    </div>



    </section>
    <section>
        <div class="reviews-container">
            <h2>Отзывы</h2>
            <div class="slider">
                <div class="slide active">
                    <h3>Кира Иванова</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum...</p>
                </div>
            </div>
            <div class="slider">
                <div class="slide2 active">
                    <h3>Сергей Антонов</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum...</p>
                </div>

            </div>
            <div class="slider">
                <div class="slide3 active">
                    <h3>Филипп Киркоров</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum...</p>
                </div>
                
            </div>
            <div class="dots">
                <span class="dot active" ></span>
                <span class="dot" ></span>
                <span class="dot" ></span>
            </div>
        </div>
    </section>
    <section>
        <nav class="nav3">
            <H2>Об RitmStyle</H2>
           <div class="Massaj"><h3>RitmStyle Массаж</h3> <img src="/Image/Rectangle 24.png" alt="">
        <p class="p10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis consequuntur optio, voluptate  v Lorem ipsum dolor sit <br> corrupti Lorem ipsum dolor unde! Ipsum dolorum,  perspiciatis repellendus 
            voluptatibus iusto architecto tenetur quod aut, <br> porro debitis. Voluptatibus voluptate quos illum repellat molestiae a, impedit facilis laboriosam modi provident dolore Lor<br> <br>
            m cupiditate incidunt fugiat labore nisi quod natus rem et voluptas similique veniam eveniet mollitia? Deleniti, optio aepe   <br>blanditiis cum perendis
             culpa paceat, reiciendis rem commodi ex, unde sunt? Blanditiis maxime praesentium, ipsum ull<br>cum di
            ta. Distinctio veritatis quas magnam nostrum inventore natus. Deleniti consectetur eveniet incidunt onsequatur u<br> consequuntur tempora inventore doloribus!</p></div> 
            <div class="Massaj1">
                <p class="p9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis consequuntur optio, voluptate  v Lorem ipsum dolor sit <br> corrupti Lorem ipsum dolor unde! Ipsum dolorum,  perspiciatis repellendus 
                    voluptatibus iusto architecto tenetur quod aut, <br> porro debitis. Voluptatibus voluptate quos illum repellat molestiae a, impedit facilis laboriosam modi provident dolore Lor<br> <br>
                    m cupiditate incidunt fugiat labore nisi quod natus rem et voluptas similique veniam eveniet mollitia? Deleniti, opto saepe   <br>blanditiis cum perferendis
                     culpa paceat, reiciendis rem commodi ex, unde sunt? Blanditiis maxime praesetium, ipsum ull<br>cum dic
                    ta. Distinctio veritatis quas magnam nostrum invenore natus. Deleniti consectetur eveniet incidunt consequatur u<br> consequuntur tempora inventore doloribus!</p><h3>RitmStyle Гидротерапия</h3> <img src="/Image/Rectangle 24.png" alt=""></div>
        l
        </nav>
    </section>
    <div class="container">
        <h2>Стоимость сеансов</h2>
        <ul class="services">
            <li>RitmStyle с погружением <span>1000р.</span></li>
            <li>Абонемент на RitmStyle <span>5500р.</span></li>
            <li>RitmStyle для пар <span>6000р.</span></li>
            <li>RitmStyle для беременных <span>13500р.</span></li>
            <li>RitmStyle + фотосессия <span>11500р.</span></li>
        </ul>
        
        <h2>Подарочный сертификат</h2>
        
        <div class="locations">
            <div class="location LOC">
                <h3>Бассейн WorkClass</h3>
                <p>Невский 140</p>
                <p>м. Сенная</p>
                <p>Запись по договоренности</p>
                <button>Записаться на сеанс</button>
            </div>
            <div class="location">
                <h3>Бассейн "На Гороховой"</h3>
                <p>3-й проезд Иванова</p>
                <p>м. Крестовский остров</p>
                <p>Запись по договоренности</p>
                <button>Записаться на сеанс</button>
            </div>
        </div>
    </div>
</body>
</html>
